GOOGLE_CLIENT_ID=1064925979160-eavj0lb4b526e430bruuu56bbpuh95kt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_URI=mongodb+srv://johnchrisbaguhin1227:Uq8NGOhqT36ZEagR@cluster0.ebujrpf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

